15

laudationis et vituperationis
προοίμιον11, τὰ ἔξω τῆς torridi, τὰ ἐν αὐτῇ τῇ α’ρετῇὸθ,
ἐπίλογονῧξ·

accuset-iouis
προοίμιονῧῖ, ἄπαγγελίανὸθ, βεβαίωσινΜ, τὰ πρὸς τούς α’ν-
τιβίιιονᾶ55 (i. e. προκατάληψιν51), eniterer&

defensionis
nqootnwnffl, (dnayyetcaniw, τῶν κατηγορουμένων [λύσιν]80
(βεβαίωσιν), τὰς coenaturi-ripere τὰς ὑπὸ τῶν ἐναντίων
sternerent, escuyer&
exquisitionis
rrpoointor⁸³, [retractura ίπίλογονθὸ.

’-

48 Ansx. c. 35. p. 225, 8. 18. 18.

43 Anax. p. 225, 211. 27 - 227, 24.

511 siras. p. 227, 25-31.

51 Anax. 238, 18 sq. 227, 32 - 228, 2.

52 Anax. c. 36. p. 228, 25 - 231, 7.

53 Anam p. 231, 8-11.

54 Anax. 231, 12-21, ,

55 Ansx. 231, 25 - 233, 14. τὸν πρὸς τοὺς ἀντιδίκους
&reive appellat 240, 13. cf. Aristot· Rhet· 111, 13. p. 147, 32. 118, 9.
Tenbn. Id. 1. 1. c. 17. p. 158, 10 sqq. Posteriores ἄνασκιοὴν, con·
tutationem, appellant.

58 Anax. 231, 25. Μετὰ tt τήν βεβαίωσιν τὰ πρᾶο τούν cincii·
socc τάττοντες προκατοίηψόμιθο αὐτῶν roi ἐπίδοξα λέγεσθαι.

57 Anax· 233, 15-23.

58 Anax· 233, 21.

59 Hoc non dicit diserte Anax„ sed etex his verbis p· 233, 21
sq. ιὀ1ν δι’ ἄπολογοίμεθα, τὸ μὲν προοίμιον ὁμοιοτρόπων τῷ κατηγο-
ροῦντι νοστήσομεν, etex eo, quod in accusatione (231, 8-11) rem
paucissimis conficit narrationisque tractationem prooemio qussi per
occasionem adjungit, colligere licet, defensionibus nnnsnonemsb Ane-
ximene tribui.

60 Anax. 233, 25 - 234, 27. Vox ίῦσιι apud Anax. nonlegi·
tur, scd verbo λύειν res significetur, ut p. 233, 28 (διαλὺοομιν). 234,6
(lictor). 10 (tis). 30 (λύειν).

81 Anax. 234, 28 - 235, 211.

82 Anax. 236, 12 - 237.

83 Anam ο. 37, p. 238, 7-17.

ot Anax. 238, 20 ἐξετάσομεν.

55 Anax. p. 238, 32 - 239, 2.

 

